LHX-MIB::portCount.0 = INTEGER: 16
LHX-MIB::sensorCount.5.0 = INTEGER: 7
LHX-MIB::sensorCount.5.1 = INTEGER: 1
LHX-MIB::sensorCount.5.2 = INTEGER: 6
LHX-MIB::sensorCount.5.3 = INTEGER: 0
LHX-MIB::sensorCount.5.4 = INTEGER: 1
LHX-MIB::operationalState.1 = INTEGER: disconnected(0)
LHX-MIB::operationalState.2 = INTEGER: disconnected(0)
LHX-MIB::operationalState.3 = INTEGER: disconnected(0)
LHX-MIB::operationalState.4 = INTEGER: disconnected(0)
LHX-MIB::operationalState.5 = INTEGER: online(2)
LHX-MIB::operationalState.6 = INTEGER: disconnected(0)
LHX-MIB::operationalState.7 = INTEGER: disconnected(0)
LHX-MIB::operationalState.8 = INTEGER: disconnected(0)
LHX-MIB::operationalState.9 = INTEGER: disconnected(0)
LHX-MIB::operationalState.10 = INTEGER: disconnected(0)
LHX-MIB::operationalState.11 = INTEGER: disconnected(0)
LHX-MIB::operationalState.12 = INTEGER: disconnected(0)
LHX-MIB::operationalState.13 = INTEGER: disconnected(0)
LHX-MIB::operationalState.14 = INTEGER: disconnected(0)
LHX-MIB::operationalState.15 = INTEGER: disconnected(0)
LHX-MIB::setpointVentilators.5 = INTEGER: 0
LHX-MIB::setpointWaterValve.5 = INTEGER: 230
LHX-MIB::defaultFanSpeed.5 = INTEGER: 500
LHX-MIB::maximumCoolingState.5 = INTEGER: false(2)
LHX-MIB::alertState.5 = INTEGER: true(1)
LHX-MIB::model.5 = STRING: SHX 30
LHX-MIB::fwVersion.5 = STRING: 1.12
LHX-MIB::portIdx.5.0.1 = INTEGER: 5
LHX-MIB::portIdx.5.0.2 = INTEGER: 5
LHX-MIB::portIdx.5.0.3 = INTEGER: 5
LHX-MIB::portIdx.5.0.4 = INTEGER: 5
LHX-MIB::portIdx.5.0.5 = INTEGER: 5
LHX-MIB::portIdx.5.0.6 = INTEGER: 5
LHX-MIB::portIdx.5.0.7 = INTEGER: 5
LHX-MIB::portIdx.5.1.1 = INTEGER: 5
LHX-MIB::portIdx.5.2.1 = INTEGER: 5
LHX-MIB::portIdx.5.2.2 = INTEGER: 5
LHX-MIB::portIdx.5.2.3 = INTEGER: 5
LHX-MIB::portIdx.5.2.4 = INTEGER: 5
LHX-MIB::portIdx.5.2.5 = INTEGER: 5
LHX-MIB::portIdx.5.2.6 = INTEGER: 5
LHX-MIB::portIdx.5.4.1 = INTEGER: 5
LHX-MIB::sensorTypeIdx.5.0.1 = INTEGER: 0
LHX-MIB::sensorTypeIdx.5.0.2 = INTEGER: 0
LHX-MIB::sensorTypeIdx.5.0.3 = INTEGER: 0
LHX-MIB::sensorTypeIdx.5.0.4 = INTEGER: 0
LHX-MIB::sensorTypeIdx.5.0.5 = INTEGER: 0
LHX-MIB::sensorTypeIdx.5.0.6 = INTEGER: 0
LHX-MIB::sensorTypeIdx.5.0.7 = INTEGER: 0
LHX-MIB::sensorTypeIdx.5.1.1 = INTEGER: 1
LHX-MIB::sensorTypeIdx.5.2.1 = INTEGER: 2
LHX-MIB::sensorTypeIdx.5.2.2 = INTEGER: 2
LHX-MIB::sensorTypeIdx.5.2.3 = INTEGER: 2
LHX-MIB::sensorTypeIdx.5.2.4 = INTEGER: 2
LHX-MIB::sensorTypeIdx.5.2.5 = INTEGER: 2
LHX-MIB::sensorTypeIdx.5.2.6 = INTEGER: 2
LHX-MIB::sensorTypeIdx.5.4.1 = INTEGER: 4
LHX-MIB::sensorIdx.5.0.1 = INTEGER: 1
LHX-MIB::sensorIdx.5.0.2 = INTEGER: 2
LHX-MIB::sensorIdx.5.0.3 = INTEGER: 3
LHX-MIB::sensorIdx.5.0.4 = INTEGER: 4
LHX-MIB::sensorIdx.5.0.5 = INTEGER: 5
LHX-MIB::sensorIdx.5.0.6 = INTEGER: 6
LHX-MIB::sensorIdx.5.0.7 = INTEGER: 7
LHX-MIB::sensorIdx.5.1.1 = INTEGER: 1
LHX-MIB::sensorIdx.5.2.1 = INTEGER: 1
LHX-MIB::sensorIdx.5.2.2 = INTEGER: 2
LHX-MIB::sensorIdx.5.2.3 = INTEGER: 3
LHX-MIB::sensorIdx.5.2.4 = INTEGER: 4
LHX-MIB::sensorIdx.5.2.5 = INTEGER: 5
LHX-MIB::sensorIdx.5.2.6 = INTEGER: 6
LHX-MIB::sensorIdx.5.4.1 = INTEGER: 1
LHX-MIB::sensorLabel.5.0.1 = STRING: A33
LHX-MIB::sensorLabel.5.0.2 = STRING: A35
LHX-MIB::sensorLabel.5.0.3 = STRING: A36
LHX-MIB::sensorLabel.5.0.4 = STRING: A37
LHX-MIB::sensorLabel.5.0.5 = STRING: A38
LHX-MIB::sensorLabel.5.0.6 = STRING: A39
LHX-MIB::sensorLabel.5.0.7 = STRING: A40
LHX-MIB::sensorLabel.5.1.1 = STRING: A34
LHX-MIB::sensorLabel.5.2.1 = STRING: A43
LHX-MIB::sensorLabel.5.2.2 = STRING: A44
LHX-MIB::sensorLabel.5.2.3 = STRING: A45
LHX-MIB::sensorLabel.5.2.4 = STRING: A46
LHX-MIB::sensorLabel.5.2.5 = STRING: A47
LHX-MIB::sensorLabel.5.2.6 = STRING: A48
LHX-MIB::sensorLabel.5.4.1 = STRING: A21
LHX-MIB::sensorUnit.5.0.1 = INTEGER: degreeC(7)
LHX-MIB::sensorUnit.5.0.2 = INTEGER: degreeC(7)
LHX-MIB::sensorUnit.5.0.3 = INTEGER: degreeC(7)
LHX-MIB::sensorUnit.5.0.4 = INTEGER: degreeC(7)
LHX-MIB::sensorUnit.5.0.5 = INTEGER: degreeC(7)
LHX-MIB::sensorUnit.5.0.6 = INTEGER: degreeC(7)
LHX-MIB::sensorUnit.5.0.7 = INTEGER: degreeC(7)
LHX-MIB::sensorUnit.5.1.1 = INTEGER: degreeC(7)
LHX-MIB::sensorUnit.5.2.1 = INTEGER: rpm(19)
LHX-MIB::sensorUnit.5.2.2 = INTEGER: rpm(19)
LHX-MIB::sensorUnit.5.2.3 = INTEGER: rpm(19)
LHX-MIB::sensorUnit.5.2.4 = INTEGER: rpm(19)
LHX-MIB::sensorUnit.5.2.5 = INTEGER: rpm(19)
LHX-MIB::sensorUnit.5.2.6 = INTEGER: rpm(19)
LHX-MIB::sensorUnit.5.4.1 = INTEGER: percent(9)
LHX-MIB::sensorDecimalDigits.5.0.1 = Gauge32: 1
LHX-MIB::sensorDecimalDigits.5.0.2 = Gauge32: 1
LHX-MIB::sensorDecimalDigits.5.0.3 = Gauge32: 1
LHX-MIB::sensorDecimalDigits.5.0.4 = Gauge32: 1
LHX-MIB::sensorDecimalDigits.5.0.5 = Gauge32: 1
LHX-MIB::sensorDecimalDigits.5.0.6 = Gauge32: 1
LHX-MIB::sensorDecimalDigits.5.0.7 = Gauge32: 1
LHX-MIB::sensorDecimalDigits.5.1.1 = Gauge32: 1
LHX-MIB::sensorDecimalDigits.5.2.1 = Gauge32: 0
LHX-MIB::sensorDecimalDigits.5.2.2 = Gauge32: 0
LHX-MIB::sensorDecimalDigits.5.2.3 = Gauge32: 0
LHX-MIB::sensorDecimalDigits.5.2.4 = Gauge32: 0
LHX-MIB::sensorDecimalDigits.5.2.5 = Gauge32: 0
LHX-MIB::sensorDecimalDigits.5.2.6 = Gauge32: 0
LHX-MIB::sensorDecimalDigits.5.4.1 = Gauge32: 0
LHX-MIB::sensorMaximum.5.0.1 = INTEGER: 1000
LHX-MIB::sensorMaximum.5.0.2 = INTEGER: 1000
LHX-MIB::sensorMaximum.5.0.3 = INTEGER: 1000
LHX-MIB::sensorMaximum.5.0.4 = INTEGER: 1000
LHX-MIB::sensorMaximum.5.0.5 = INTEGER: 1000
LHX-MIB::sensorMaximum.5.0.6 = INTEGER: 1000
LHX-MIB::sensorMaximum.5.0.7 = INTEGER: 1000
LHX-MIB::sensorMaximum.5.1.1 = INTEGER: 1000
LHX-MIB::sensorMaximum.5.2.1 = INTEGER: 9999
LHX-MIB::sensorMaximum.5.2.2 = INTEGER: 9999
LHX-MIB::sensorMaximum.5.2.3 = INTEGER: 9999
LHX-MIB::sensorMaximum.5.2.4 = INTEGER: 9999
LHX-MIB::sensorMaximum.5.2.5 = INTEGER: 9999
LHX-MIB::sensorMaximum.5.2.6 = INTEGER: 9999
LHX-MIB::sensorMaximum.5.4.1 = INTEGER: 100
LHX-MIB::sensorMinimum.5.0.1 = INTEGER: -500
LHX-MIB::sensorMinimum.5.0.2 = INTEGER: -500
LHX-MIB::sensorMinimum.5.0.3 = INTEGER: -500
LHX-MIB::sensorMinimum.5.0.4 = INTEGER: -500
LHX-MIB::sensorMinimum.5.0.5 = INTEGER: -500
LHX-MIB::sensorMinimum.5.0.6 = INTEGER: -500
LHX-MIB::sensorMinimum.5.0.7 = INTEGER: -500
LHX-MIB::sensorMinimum.5.1.1 = INTEGER: -500
LHX-MIB::sensorMinimum.5.2.1 = INTEGER: 0
LHX-MIB::sensorMinimum.5.2.2 = INTEGER: 0
LHX-MIB::sensorMinimum.5.2.3 = INTEGER: 0
LHX-MIB::sensorMinimum.5.2.4 = INTEGER: 0
LHX-MIB::sensorMinimum.5.2.5 = INTEGER: 0
LHX-MIB::sensorMinimum.5.2.6 = INTEGER: 0
LHX-MIB::sensorMinimum.5.4.1 = INTEGER: 0
LHX-MIB::sensorHysteresis.5.0.1 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.0.2 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.0.3 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.0.4 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.0.5 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.0.6 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.0.7 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.1.1 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.2.1 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.2.2 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.2.3 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.2.4 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.2.5 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.2.6 = Gauge32: 0
LHX-MIB::sensorHysteresis.5.4.1 = Gauge32: 0
LHX-MIB::sensorLowerCriticalThreshold.5.0.1 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.0.2 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.0.3 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.0.4 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.0.5 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.0.6 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.0.7 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.1.1 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.2.1 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.2.2 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.2.3 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.2.4 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.2.5 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.2.6 = INTEGER: 0
LHX-MIB::sensorLowerCriticalThreshold.5.4.1 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.0.1 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.0.2 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.0.3 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.0.4 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.0.5 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.0.6 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.0.7 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.1.1 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.2.1 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.2.2 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.2.3 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.2.4 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.2.5 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.2.6 = INTEGER: 0
LHX-MIB::sensorLowerWarningThreshold.5.4.1 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.0.1 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.0.2 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.0.3 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.0.4 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.0.5 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.0.6 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.0.7 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.1.1 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.2.1 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.2.2 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.2.3 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.2.4 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.2.5 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.2.6 = INTEGER: 0
LHX-MIB::sensorUpperCriticalThreshold.5.4.1 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.0.1 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.0.2 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.0.3 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.0.4 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.0.5 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.0.6 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.0.7 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.1.1 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.2.1 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.2.2 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.2.3 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.2.4 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.2.5 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.2.6 = INTEGER: 0
LHX-MIB::sensorUpperWarningThreshold.5.4.1 = INTEGER: 0
LHX-MIB::sensorEnabledThresholds.5.0.1 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.0.2 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.0.3 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.0.4 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.0.5 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.0.6 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.0.7 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.1.1 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.2.1 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.2.2 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.2.3 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.2.4 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.2.5 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.2.6 = BITS: 00 
LHX-MIB::sensorEnabledThresholds.5.4.1 = BITS: 00 
LHX-MIB::sensorThresholdMaximum.5.0.1 = INTEGER: 280
LHX-MIB::sensorThresholdMaximum.5.0.2 = INTEGER: 280
LHX-MIB::sensorThresholdMaximum.5.0.3 = INTEGER: 280
LHX-MIB::sensorThresholdMaximum.5.0.4 = INTEGER: 280
LHX-MIB::sensorThresholdMaximum.5.0.5 = INTEGER: 280
LHX-MIB::sensorThresholdMaximum.5.0.6 = INTEGER: 280
LHX-MIB::sensorThresholdMaximum.5.0.7 = INTEGER: 280
LHX-MIB::sensorThresholdMaximum.5.1.1 = INTEGER: 280
LHX-MIB::sensorThresholdMaximum.5.2.1 = INTEGER: 9999
LHX-MIB::sensorThresholdMaximum.5.2.2 = INTEGER: 9999
LHX-MIB::sensorThresholdMaximum.5.2.3 = INTEGER: 9999
LHX-MIB::sensorThresholdMaximum.5.2.4 = INTEGER: 9999
LHX-MIB::sensorThresholdMaximum.5.2.5 = INTEGER: 9999
LHX-MIB::sensorThresholdMaximum.5.2.6 = INTEGER: 9999
LHX-MIB::sensorThresholdMaximum.5.4.1 = INTEGER: 100
LHX-MIB::sensorThresholdMinimum.5.0.1 = INTEGER: 150
LHX-MIB::sensorThresholdMinimum.5.0.2 = INTEGER: 150
LHX-MIB::sensorThresholdMinimum.5.0.3 = INTEGER: 150
LHX-MIB::sensorThresholdMinimum.5.0.4 = INTEGER: 150
LHX-MIB::sensorThresholdMinimum.5.0.5 = INTEGER: 150
LHX-MIB::sensorThresholdMinimum.5.0.6 = INTEGER: 150
LHX-MIB::sensorThresholdMinimum.5.0.7 = INTEGER: 150
LHX-MIB::sensorThresholdMinimum.5.1.1 = INTEGER: 150
LHX-MIB::sensorThresholdMinimum.5.2.1 = INTEGER: 0
LHX-MIB::sensorThresholdMinimum.5.2.2 = INTEGER: 0
LHX-MIB::sensorThresholdMinimum.5.2.3 = INTEGER: 0
LHX-MIB::sensorThresholdMinimum.5.2.4 = INTEGER: 0
LHX-MIB::sensorThresholdMinimum.5.2.5 = INTEGER: 0
LHX-MIB::sensorThresholdMinimum.5.2.6 = INTEGER: 0
LHX-MIB::sensorThresholdMinimum.5.4.1 = INTEGER: 0
LHX-MIB::sensorName.5.0.1 = STRING: Temperature Cooler
LHX-MIB::sensorName.5.0.2 = STRING: Temperature Upper Inlet
LHX-MIB::sensorName.5.0.3 = STRING: Temperature Center Inlet
LHX-MIB::sensorName.5.0.4 = STRING: Temperature Lower Inlet
LHX-MIB::sensorName.5.0.5 = STRING: Temperature Upper Outlet
LHX-MIB::sensorName.5.0.6 = STRING: Temperature Center Outlet
LHX-MIB::sensorName.5.0.7 = STRING: Temperature Lower Outlet
LHX-MIB::sensorName.5.1.1 = STRING: Temperature CoolingWater
LHX-MIB::sensorName.5.2.1 = STRING: Fan Speed 1
LHX-MIB::sensorName.5.2.2 = STRING: Fan Speed 2
LHX-MIB::sensorName.5.2.3 = STRING: Fan Speed 3
LHX-MIB::sensorName.5.2.4 = STRING: Fan Speed 4
LHX-MIB::sensorName.5.2.5 = STRING: Fan Speed 5
LHX-MIB::sensorName.5.2.6 = STRING: Fan Speed 6
LHX-MIB::sensorName.5.4.1 = STRING: Valve Position
LHX-MIB::measurementsSensorIsAvailable.5.0.1 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.0.2 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.0.3 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.0.4 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.0.5 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.0.6 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.0.7 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.1.1 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.2.1 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.2.2 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.2.3 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.2.4 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.2.5 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.2.6 = INTEGER: true(1)
LHX-MIB::measurementsSensorIsAvailable.5.4.1 = INTEGER: true(1)
LHX-MIB::measurementsSensorState.5.0.1 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.0.2 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.0.3 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.0.4 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.0.5 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.0.6 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.0.7 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.1.1 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.2.1 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.2.2 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.2.3 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.2.4 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.2.5 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.2.6 = INTEGER: normal(4)
LHX-MIB::measurementsSensorState.5.4.1 = INTEGER: normal(4)
LHX-MIB::measurementsSensorValue.5.0.1 = INTEGER: 222
LHX-MIB::measurementsSensorValue.5.0.2 = INTEGER: 221
LHX-MIB::measurementsSensorValue.5.0.3 = INTEGER: 219
LHX-MIB::measurementsSensorValue.5.0.4 = INTEGER: 217
LHX-MIB::measurementsSensorValue.5.0.5 = INTEGER: 225
LHX-MIB::measurementsSensorValue.5.0.6 = INTEGER: 222
LHX-MIB::measurementsSensorValue.5.0.7 = INTEGER: 219
LHX-MIB::measurementsSensorValue.5.1.1 = INTEGER: 228
LHX-MIB::measurementsSensorValue.5.2.1 = INTEGER: 70
LHX-MIB::measurementsSensorValue.5.2.2 = INTEGER: 70
LHX-MIB::measurementsSensorValue.5.2.3 = INTEGER: 69
LHX-MIB::measurementsSensorValue.5.2.4 = INTEGER: 70
LHX-MIB::measurementsSensorValue.5.2.5 = INTEGER: 70
LHX-MIB::measurementsSensorValue.5.2.6 = INTEGER: 70
LHX-MIB::measurementsSensorValue.5.4.1 = INTEGER: 11
LHX-MIB::measurementsSensorTimeStamp.5.0.1 = Gauge32: 951606178
LHX-MIB::measurementsSensorTimeStamp.5.0.2 = Gauge32: 951606382
LHX-MIB::measurementsSensorTimeStamp.5.0.3 = Gauge32: 951606070
LHX-MIB::measurementsSensorTimeStamp.5.0.4 = Gauge32: 951606070
LHX-MIB::measurementsSensorTimeStamp.5.0.5 = Gauge32: 951606162
LHX-MIB::measurementsSensorTimeStamp.5.0.6 = Gauge32: 951606178
LHX-MIB::measurementsSensorTimeStamp.5.0.7 = Gauge32: 951606178
LHX-MIB::measurementsSensorTimeStamp.5.1.1 = Gauge32: 951605875
LHX-MIB::measurementsSensorTimeStamp.5.2.1 = Gauge32: 951606390
LHX-MIB::measurementsSensorTimeStamp.5.2.2 = Gauge32: 951606455
LHX-MIB::measurementsSensorTimeStamp.5.2.3 = Gauge32: 951606460
LHX-MIB::measurementsSensorTimeStamp.5.2.4 = Gauge32: 951606455
LHX-MIB::measurementsSensorTimeStamp.5.2.5 = Gauge32: 951606417
LHX-MIB::measurementsSensorTimeStamp.5.2.6 = Gauge32: 951606237
LHX-MIB::measurementsSensorTimeStamp.5.4.1 = Gauge32: 951532122
